# packages in environment at C:\Users\marwa\anaconda3\envs\nlp_env:
#
# Name                    Version                   Build  Channel
absl-py                   0.13.0                   pypi_0    pypi
aiohttp                   3.7.4            py39h2bbff1b_1  
arabic-reshaper           2.1.3                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h2bbff1b_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
async-timeout             3.0.1            py39haa95532_0  
attrs                     21.2.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.10.0                   pypi_0    pypi
black                     22.1.0                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
boto3                     1.17.109           pyhd3eb1b0_0  
botocore                  1.20.109           pyhd3eb1b0_1  
bottleneck                1.3.2            py39h7cc1a96_1  
brotlipy                  0.7.0           py39h2bbff1b_1003  
ca-certificates           2022.3.18            haa95532_0  
cachetools                4.2.2              pyhd3eb1b0_0  
camel-tools               1.2.0                    pypi_0    pypi
certifi                   2021.10.8        py39haa95532_2  
cffi                      1.14.6           py39h2bbff1b_0  
chardet                   3.0.4           py39haa95532_1003  
click                     8.0.3                    pypi_0    pypi
colorama                  0.4.4              pyhd3eb1b0_0  
coverage                  5.5              py39h2bbff1b_2  
cramjam                   2.5.0                    pypi_0    pypi
cryptography              3.4.7            py39h71e12ea_0  
cudatoolkit               11.0.3               h3f58a73_8    conda-forge
cudnn                     8.0.5.39             hfe7f257_1    conda-forge
cycler                    0.10.0           py39haa95532_0  
cython                    0.29.23          py39hd77b12b_0  
datasets                  1.18.3                   pypi_0    pypi
debugpy                   1.5.1            py39hd77b12b_0  
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1              pyhd3eb1b0_0  
dill                      0.3.4                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
editdistance              0.6.0                    pypi_0    pypi
elmoformanylangs          0.0.4.post2              pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
farasapy                  0.0.14                   pypi_0    pypi
fastparquet               0.8.0                    pypi_0    pypi
fasttext                  0.9.2                    pypi_0    pypi
filelock                  3.4.2                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
freetype                  2.10.4               hd328e21_0  
fsspec                    2022.2.0                 pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gensim                    4.0.1            py39hd77b12b_0  
google-api-core           1.25.1             pyhd3eb1b0_0  
google-auth               1.33.0             pyhd3eb1b0_0  
google-auth-oauthlib      0.4.4                    pypi_0    pypi
google-cloud-core         1.7.1              pyhd3eb1b0_0  
google-cloud-storage      1.31.0                     py_0  
google-crc32c             1.1.2            py39h2bbff1b_0  
google-pasta              0.2.0                    pypi_0    pypi
google-resumable-media    1.3.1              pyhd3eb1b0_1  
googleapis-common-protos  1.53.0           py39h2eaa2aa_0  
googletrans               4.0.0rc1                 pypi_0    pypi
graphviz                  2.38                 hfd603c8_2  
grpcio                    1.34.1                   pypi_0    pypi
h11                       0.9.0                    pypi_0    pypi
h2                        3.2.0                    pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
hpack                     3.0.0                    pypi_0    pypi
hstspreload               2021.12.1                pypi_0    pypi
httpcore                  0.9.1                    pypi_0    pypi
httpx                     0.13.3                   pypi_0    pypi
huggingface-hub           0.4.0                    pypi_0    pypi
hyperframe                5.2.0                    pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
idna                      2.10               pyhd3eb1b0_0  
importlib-metadata        4.8.2            py39haa95532_0  
importlib_metadata        4.8.2                hd3eb1b0_0  
intel-openmp              2021.3.0          haa95532_3372  
ipykernel                 6.9.1            py39haa95532_0  
ipython                   8.1.1            py39haa95532_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.1           py39haa95532_1  
jinja2                    3.1.0                    pypi_0    pypi
jmespath                  0.10.0                     py_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   hb83a4c4_2  
jsonschema                4.4.0                    pypi_0    pypi
jupyter_client            7.1.2              pyhd3eb1b0_0  
jupyter_core              4.9.2            py39haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
keras                     2.4.3                    pypi_0    pypi
keras-metrics             1.1.0                    pypi_0    pypi
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.1            py39hd77b12b_0  
libcrc32c                 1.1.1                ha925a31_2  
libpng                    1.6.37               h2a8f88b_0  
libprotobuf               3.14.0               h23ce68f_0  
libtiff                   4.2.0                hd0e1b90_0  
lz4-c                     1.9.3                h2bbff1b_0  
markdown                  3.3.4                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.3.4            py39haa95532_0  
matplotlib-base           3.3.4            py39h49ac443_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mistune                   0.8.4           py39h2bbff1b_1000  
mkl                       2020.2                      256  
mkl-service               2.3.0            py39h196d8e1_0  
mkl_fft                   1.3.0            py39h46781fe_0  
mkl_random                1.0.2            py39h848d8c7_0  
multidict                 5.1.0            py39h2bbff1b_2  
multiprocess              0.70.12.2                pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
nb_conda_kernels          2.3.1            py39haa95532_0  
nbclient                  0.5.13                   pypi_0    pypi
nbconvert                 6.4.4                    pypi_0    pypi
nbformat                  5.2.0                    pypi_0    pypi
nest-asyncio              1.5.4                    pypi_0    pypi
networkx                  2.5.1                    pypi_0    pypi
nltk                      3.5                      pypi_0    pypi
notebook                  6.4.8            py39haa95532_0  
numpy                     1.19.5                   pypi_0    pypi
numpy-base                1.19.2           py39hbd0edd7_0  
oauthlib                  3.1.1                    pypi_0    pypi
olefile                   0.46                       py_0  
openpyxl                  3.0.9                    pypi_0    pypi
openssl                   1.1.1n               h2bbff1b_0  
opt-einsum                3.3.0                    pypi_0    pypi
overrides                 6.1.0                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.0                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pathspec                  0.9.0                    pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.3.1            py39h4fa10fc_0  
pip                       21.1.3           py39haa95532_0  
platformdirs              2.4.1                    pypi_0    pypi
plotly                    5.6.0                    pypi_0    pypi
pomegranate               0.14.4           py39h757b272_0  
prometheus_client         0.13.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
protobuf                  3.14.0           py39hd77b12b_1  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyarrow                   7.0.0                    pypi_0    pypi
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.8                      py_0  
pybind11                  2.9.1                    pypi_0    pypi
pycparser                 2.20                       py_2  
pydot                     1.4.1            py39haa95532_0  
pyemd                     0.5.1                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py39hd77b12b_6  
pyrsistent                0.18.1                   pypi_0    pypi
pysocks                   1.7.1            py39haa95532_0  
python                    3.9.5                h6244533_3  
python-bidi               0.4.2                    pypi_0    pypi
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.9                      2_cp39    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pywin32                   303                      pypi_0    pypi
pywinpty                  2.0.2            py39h5da7b33_0  
pyyaml                    5.4.1            py39h2bbff1b_1  
pyzmq                     22.3.0           py39hd77b12b_2  
qt                        5.9.7            vc14h73c81de_0  
regex                     2021.3.17                pypi_0    pypi
requests                  2.25.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                    pypi_0    pypi
rfc3986                   1.5.0                    pypi_0    pypi
rsa                       4.7.2              pyhd3eb1b0_1  
s3transfer                0.4.2              pyhd3eb1b0_0  
sacremoses                0.0.47                   pypi_0    pypi
scikit-learn              0.24.1                   pypi_0    pypi
scipy                     1.6.2            py39h14eb087_0  
seaborn                   0.11.2                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
sentencepiece             0.1.96                   pypi_0    pypi
setuptools                52.0.0           py39haa95532_0  
sip                       4.19.13          py39hd77b12b_0  
six                       1.15.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
smart_open                5.1.0              pyhd3eb1b0_0  
sniffio                   1.2.0                    pypi_0    pypi
soupsieve                 2.3.1                    pypi_0    pypi
sqlite                    3.36.0               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tenacity                  8.0.1                    pypi_0    pypi
tensorboard               2.5.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow                2.5.0                    pypi_0    pypi
tensorflow-estimator      2.5.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.13.1           py39haa95532_0  
testpath                  0.6.0                    pypi_0    pypi
textblob                  0.17.1                   pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               he774522_0  
tkseem                    0.0.3                    pypi_0    pypi
tokenizers                0.10.3                   pypi_0    pypi
tomli                     2.0.0                    pypi_0    pypi
torch                     1.10.2+cu113             pypi_0    pypi
torchaudio                0.10.2+cu113             pypi_0    pypi
torchvision               0.11.3+cu113             pypi_0    pypi
tornado                   6.1              py39h2bbff1b_0  
tqdm                      4.63.0                   pypi_0    pypi
traitlets                 5.1.1              pyhd3eb1b0_0  
transformers              4.15.0                   pypi_0    pypi
typing-extensions         4.0.1                    pypi_0    pypi
typing-utils              0.1.0                    pypi_0    pypi
typing_extensions         4.1.1              pyh06a4308_0  
tzdata                    2021a                h52ac0ba_0  
urllib3                   1.26.6             pyhd3eb1b0_1  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  2.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
win_inet_pton             1.1.0            py39haa95532_0  
wincertstore              0.2              py39h2bbff1b_0  
winpty                    0.4.3                         4  
wrapt                     1.12.1                   pypi_0    pypi
xxhash                    3.0.0                    pypi_0    pypi
xz                        5.2.5                h62dcd97_0  
yaml                      0.2.5                he774522_0  
yarl                      1.6.3            py39h2bbff1b_0  
zipp                      3.7.0              pyhd3eb1b0_0  
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.9                h19a0ad4_0  
